[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/5e:3e:11:a0:b8:c4 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N3    0.110s   (144)                N5 [     wlan0]
                  N3    0.110s   (133)                N3 [     wlan0]
                  N3    0.110s   (142)                N2 [     wlan0]
                  N5    0.020s   (103)                N3 [     wlan0]
                  N5    0.020s   (170)                N2 [     wlan0]
 *                N5    0.020s   (242)                N5 [     wlan0]
                  N2    0.060s   (102)                N3 [     wlan0]
                  N2    0.060s   (174)                N5 [     wlan0]
 *                N2    0.060s   (230)                N2 [     wlan0]
 *                N4    0.860s   (112)                N5 [     wlan0]
                  N4    0.860s   ( 93)                N3 [     wlan0]
                  N4    0.860s   (107)                N2 [     wlan0]
