[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:02 (bat0/fa:dc:d0:bb:e4:32 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    1.340s   (133)                N5 [     wlan0]
                  N3    1.340s   (110)                N1 [     wlan0]
 *                N3    1.340s   (173)                N3 [     wlan0]
                  N5    0.250s   (133)                N3 [     wlan0]
                  N5    0.250s   (184)                N1 [     wlan0]
 *                N5    0.250s   (224)                N5 [     wlan0]
                  N1    0.050s   (181)                N5 [     wlan0]
 *                N1    0.050s   (223)                N1 [     wlan0]
                  N4    0.050s   ( 85)                N1 [     wlan0]
                  N4    0.050s   (  0)                N5 [     wlan0]
 *                N4    0.050s   (121)                N3 [     wlan0]
