[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/52:dc:fe:80:3f:1c BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.810s   (  0)                N1 [     wlan0]
 *                N3    0.810s   (168)                N3 [     wlan0]
                  N3    0.810s   (131)                N2 [     wlan0]
                  N1    0.110s   ( 98)                N3 [     wlan0]
                  N1    0.110s   (149)                N2 [     wlan0]
 *                N1    0.110s   (243)                N1 [     wlan0]
                  N2    0.250s   (124)                N3 [     wlan0]
                  N2    0.250s   (186)                N1 [     wlan0]
 *                N2    0.250s   (211)                N2 [     wlan0]
 *                N4    0.260s   (128)                N3 [     wlan0]
                  N4    0.260s   (  0)                N1 [     wlan0]
                  N4    0.260s   (  0)                N2 [     wlan0]
