[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/4a:2d:da:cf:31:86 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.170s   ( 46)                N1 [     wlan0]
                  N5    0.170s   (157)                N2 [     wlan0]
 *                N5    0.170s   (221)                N5 [     wlan0]
 *                N1    0.470s   (192)                N5 [     wlan0]
                  N1    0.470s   (165)                N2 [     wlan0]
                  N1    0.470s   ( 55)                N1 [     wlan0]
                  N2    0.180s   (166)                N5 [     wlan0]
                  N2    0.180s   ( 44)                N1 [     wlan0]
 *                N2    0.180s   (216)                N2 [     wlan0]
                  N4    0.700s   (  0)                N5 [     wlan0]
                  N4    0.700s   ( 19)                N1 [     wlan0]
 *                N4    0.700s   (219)                N4 [     wlan0]
