[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/92:67:08:5e:b1:97 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.930s   (173)                N2 [     wlan0]
 *                N3    0.930s   (210)                N3 [     wlan0]
                  N5    0.210s   (107)                N3 [     wlan0]
                  N5    0.210s   (  0)                N2 [     wlan0]
 *                N5    0.210s   (243)                N5 [     wlan0]
                  N2    0.240s   (213)                N5 [     wlan0]
                  N2    0.240s   (150)                N3 [     wlan0]
 *                N2    0.240s   (231)                N2 [     wlan0]
 *                N4    0.520s   (170)                N3 [     wlan0]
                  N4    0.520s   (  0)                N2 [     wlan0]
