[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/fe:e4:1d:a0:55:3e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.770s   ( 18)                N3 [     wlan0]
                  N3    0.770s   (189)                N2 [     wlan0]
 *                N3    0.770s   (186)                N1 [     wlan0]
                  N1    0.090s   ( 10)                N3 [     wlan0]
                  N1    0.090s   (216)                N2 [     wlan0]
 *                N1    0.090s   (255)                N1 [     wlan0]
                  N2    0.140s   ( 14)                N3 [     wlan0]
                  N2    0.140s   (205)                N1 [     wlan0]
 *                N2    0.140s   (251)                N2 [     wlan0]
                  N4    0.340s   ( 16)                N3 [     wlan0]
 *                N4    0.340s   (149)                N1 [     wlan0]
                  N4    0.340s   (154)                N2 [     wlan0]
