[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/8a:43:30:4d:66:82 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.110s   ( 29)                N5 [     wlan0]
 *                N5    0.110s   (150)                N2 [     wlan0]
                  N5    0.110s   (145)                N1 [     wlan0]
                  N1    0.310s   ( 26)                N5 [     wlan0]
 *                N1    0.310s   (178)                N2 [     wlan0]
                  N1    0.310s   (174)                N1 [     wlan0]
                  N2    0.350s   ( 34)                N5 [     wlan0]
                  N2    0.350s   (138)                N1 [     wlan0]
 *                N2    0.350s   (213)                N2 [     wlan0]
                  N4    0.420s   ( 15)                N5 [     wlan0]
                  N4    0.420s   (  0)                N1 [     wlan0]
 *                N4    0.420s   (237)                N4 [     wlan0]
