[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:02 (bat0/b6:98:71:61:d8:81 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.190s   (118)                N5 [     wlan0]
                  N3    0.190s   (181)                N1 [     wlan0]
 *                N3    0.190s   (218)                N3 [     wlan0]
                  N5    0.090s   (  0)                N3 [     wlan0]
 *                N5    0.090s   (209)                N1 [     wlan0]
                  N5    0.090s   (189)                N5 [     wlan0]
                  N1    0.090s   (  0)                N3 [     wlan0]
                  N1    0.090s   (163)                N5 [     wlan0]
 *                N1    0.090s   (251)                N1 [     wlan0]
                  N4    0.190s   ( 95)                N5 [     wlan0]
 *                N4    0.190s   (179)                N3 [     wlan0]
