[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/56:26:d3:d1:1f:1b BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N5    0.330s   (158)                N2 [     wlan0]
                  N5    0.330s   (  0)                N5 [     wlan0]
 *                N1    0.420s   (156)                N2 [     wlan0]
                  N1    0.420s   (106)                N1 [     wlan0]
                  N2    0.180s   ( 82)                N1 [     wlan0]
 *                N2    0.180s   (190)                N2 [     wlan0]
                  N4    0.080s   ( 41)                N1 [     wlan0]
 *                N4    0.080s   (217)                N4 [     wlan0]
