[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/7e:fe:dc:d3:f7:dc BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.020s   (  0)                N1 [     wlan0]
 *                N3    0.020s   (170)                N2 [     wlan0]
                  N1    1.270s   ( 29)                N1 [     wlan0]
 *                N1    1.270s   (195)                N2 [     wlan0]
                  N2    0.140s   ( 26)                N1 [     wlan0]
 *                N2    0.140s   (243)                N2 [     wlan0]
                  N4    0.110s   (  0)                N1 [     wlan0]
 *                N4    0.110s   (130)                N2 [     wlan0]
