[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/3a:14:f1:55:09:ea BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.170s   (  0)                N5 [     wlan0]
 *                N3    0.170s   (149)                N2 [     wlan0]
                  N3    0.170s   (128)                N3 [     wlan0]
 *                N5    0.370s   (172)                N2 [     wlan0]
                  N5    0.370s   ( 17)                N5 [     wlan0]
                  N2    0.200s   ( 15)                N5 [     wlan0]
                  N2    0.200s   ( 87)                N3 [     wlan0]
 *                N2    0.200s   (215)                N2 [     wlan0]
 *                N4    0.210s   (116)                N2 [     wlan0]
                  N4    0.210s   (  0)                N5 [     wlan0]
                  N4    0.210s   ( 95)                N3 [     wlan0]
