[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/b6:d3:21:15:cc:e5 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.080s   ( 59)                N5 [     wlan0]
 *                N3    0.080s   (212)                N3 [     wlan0]
                  N3    0.080s   (162)                N2 [     wlan0]
 *                N5    0.160s   (205)                N2 [     wlan0]
                  N5    0.160s   (113)                N5 [     wlan0]
                  N2    0.300s   ( 93)                N5 [     wlan0]
                  N2    0.300s   (162)                N3 [     wlan0]
 *                N2    0.300s   (242)                N2 [     wlan0]
                  N4    0.870s   ( 48)                N5 [     wlan0]
 *                N4    0.870s   (173)                N3 [     wlan0]
