[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/b6:50:87:49:12:64 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.490s   (  0)                N3 [     wlan0]
                  N3    0.490s   (101)                N1 [     wlan0]
 *                N3    0.490s   (158)                N2 [     wlan0]
 *                N1    0.690s   (188)                N2 [     wlan0]
                  N1    0.690s   (136)                N1 [     wlan0]
                  N2    0.430s   (115)                N1 [     wlan0]
 *                N2    0.430s   (239)                N2 [     wlan0]
                  N4    1.790s   ( 79)                N1 [     wlan0]
 *                N4    1.790s   (125)                N2 [     wlan0]
