[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:01 (bat0/ae:bd:f6:d7:9e:32 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.230s   (150)                n5 [     wlan1]
 *                n4    0.230s   (174)                n3 [     wlan1]
                  n3    0.230s   (198)                n5 [     wlan1]
                  n3    0.230s   (206)                n2 [     wlan1]
 *                n3    0.230s   (226)                n3 [     wlan1]
                  n5    0.170s   (183)                n3 [     wlan1]
                  n5    0.170s   (205)                n2 [     wlan1]
 *                n5    0.170s   (255)                n5 [     wlan1]
                  n2    0.470s   (217)                n5 [     wlan1]
                  n2    0.470s   (205)                n3 [     wlan1]
 *                n2    0.470s   (227)                n2 [     wlan1]
