[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:02 (bat0/e2:83:7b:b1:a8:c3 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.530s   (  0)                n5 [     wlan1]
 *                n4    0.530s   (189)                n3 [     wlan1]
                  n3    0.430s   (  0)                n5 [     wlan1]
                  n3    0.430s   (200)                n1 [     wlan1]
 *                n3    0.430s   (246)                n3 [     wlan1]
                  n5    0.360s   (  0)                n3 [     wlan1]
                  n5    0.360s   (229)                n1 [     wlan1]
 *                n5    0.360s   (244)                n5 [     wlan1]
                  n1    0.800s   (214)                n5 [     wlan1]
                  n1    0.800s   (198)                n3 [     wlan1]
 *                n1    0.800s   (236)                n1 [     wlan1]
