[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:03 (bat0/ee:c7:f8:7e:94:41 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.990s   ( 45)                n5 [     wlan1]
 *                n4    0.990s   (210)                n4 [     wlan1]
 *                n5    0.010s   (220)                n2 [     wlan1]
                  n5    0.010s   (215)                n1 [     wlan1]
                  n5    0.010s   ( 67)                n5 [     wlan1]
                  n2    0.190s   ( 64)                n5 [     wlan1]
                  n2    0.190s   (184)                n1 [     wlan1]
 *                n2    0.190s   (241)                n2 [     wlan1]
                  n1    0.440s   ( 63)                n5 [     wlan1]
                  n1    0.440s   (215)                n2 [     wlan1]
 *                n1    0.440s   (221)                n1 [     wlan1]
