[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:05 (bat0/da:b4:c7:e9:3a:56 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    1.000s   ( 86)                n3 [     wlan1]
                  n4    1.000s   (151)                n1 [     wlan1]
 *                n4    1.000s   (160)                n2 [     wlan1]
                  n3    0.100s   (198)                n1 [     wlan1]
 *                n3    0.100s   (210)                n2 [     wlan1]
                  n3    0.100s   (116)                n3 [     wlan1]
                  n2    0.110s   (105)                n3 [     wlan1]
                  n2    0.110s   (199)                n1 [     wlan1]
 *                n2    0.110s   (231)                n2 [     wlan1]
                  n1    0.350s   ( 98)                n3 [     wlan1]
                  n1    0.350s   (204)                n2 [     wlan1]
 *                n1    0.350s   (237)                n1 [     wlan1]
