[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:02 (bat0/3a:f9:6b:3f:61:c9 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.120s   (155)                N1 [     wlan0]
                  N3    0.120s   ( 99)                N5 [     wlan0]
 *                N3    0.120s   (226)                N3 [     wlan0]
 *                N5    0.300s   (213)                N1 [     wlan0]
                  N5    0.300s   (184)                N5 [     wlan0]
                  N1    0.240s   (  0)                N3 [     wlan0]
                  N1    0.240s   (157)                N5 [     wlan0]
 *                N1    0.240s   (246)                N1 [     wlan0]
                  N4    0.000s   ( 73)                N5 [     wlan0]
 *                N4    0.000s   (163)                N3 [     wlan0]
