[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/46:cc:19:d4:1f:9d BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.250s   (  0)                N5 [     wlan0]
 *                N5    0.250s   (163)                N2 [     wlan0]
                  N5    0.250s   ( 70)                N1 [     wlan0]
                  N1    0.230s   ( 79)                N5 [     wlan0]
 *                N1    0.230s   (191)                N2 [     wlan0]
                  N1    0.230s   ( 80)                N1 [     wlan0]
                  N2    0.570s   (  0)                N5 [     wlan0]
                  N2    0.570s   ( 60)                N1 [     wlan0]
 *                N2    0.570s   (223)                N2 [     wlan0]
                  N4    0.310s   (  0)                N5 [     wlan0]
                  N4    0.310s   ( 34)                N1 [     wlan0]
 *                N4    0.310s   (210)                N4 [     wlan0]
