[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/32:ef:e5:43:e0:42 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N3    0.470s   (157)                N1 [     wlan0]
                  N3    0.470s   (  0)                N3 [     wlan0]
                  N3    0.470s   (161)                N2 [     wlan0]
                  N1    0.100s   (  0)                N3 [     wlan0]
                  N1    0.100s   (182)                N2 [     wlan0]
 *                N1    0.100s   (248)                N1 [     wlan0]
                  N2    0.070s   (  0)                N3 [     wlan0]
 *                N2    0.070s   (195)                N1 [     wlan0]
                  N2    0.070s   (205)                N2 [     wlan0]
 *                N4    0.080s   (115)                N1 [     wlan0]
                  N4    0.080s   (  0)                N3 [     wlan0]
                  N4    0.080s   (118)                N2 [     wlan0]
