[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/3e:30:d8:7f:7f:84 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N3    0.270s   (184)                N3 [     wlan0]
                  N3    0.270s   (179)                N2 [     wlan0]
                  N5    0.180s   (105)                N3 [     wlan0]
                  N5    0.180s   (  0)                N2 [     wlan0]
 *                N5    0.180s   (246)                N5 [     wlan0]
                  N2    0.370s   (143)                N3 [     wlan0]
                  N2    0.370s   (  0)                N5 [     wlan0]
 *                N2    0.370s   (227)                N2 [     wlan0]
 *                N4    0.520s   (137)                N3 [     wlan0]
                  N4    0.520s   (129)                N2 [     wlan0]
