[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:01 (bat0/5e:a3:74:1c:99:d3 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.240s   (  0)                n5 [     wlan1]
 *                n4    0.240s   (172)                n3 [     wlan1]
                  n3    0.310s   (  0)                n5 [     wlan1]
                  n3    0.310s   (217)                n2 [     wlan1]
 *                n3    0.310s   (251)                n3 [     wlan1]
                  n5    0.020s   (232)                n3 [     wlan1]
                  n5    0.020s   (237)                n2 [     wlan1]
 *                n5    0.020s   (255)                n5 [     wlan1]
                  n2    0.210s   (228)                n5 [     wlan1]
                  n2    0.210s   (241)                n3 [     wlan1]
 *                n2    0.210s   (245)                n2 [     wlan1]
