[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:02 (bat0/12:8a:4c:61:17:83 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.100s   (148)                n5 [     wlan1]
 *                n4    0.100s   (163)                n3 [     wlan1]
                  n3    0.060s   (216)                n5 [     wlan1]
                  n3    0.060s   (225)                n1 [     wlan1]
 *                n3    0.060s   (237)                n3 [     wlan1]
                  n5    0.000s   (  0)                n3 [     wlan1]
                  n5    0.000s   (236)                n1 [     wlan1]
 *                n5    0.000s   (255)                n5 [     wlan1]
                  n1    0.630s   (232)                n5 [     wlan1]
                  n1    0.630s   (205)                n3 [     wlan1]
 *                n1    0.630s   (241)                n1 [     wlan1]
