[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:03 (bat0/22:cd:36:08:82:b7 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.210s   ( 51)                n5 [     wlan1]
 *                n4    0.210s   (186)                n4 [     wlan1]
                  n5    0.230s   ( 85)                n5 [     wlan1]
                  n5    0.230s   (225)                n1 [     wlan1]
 *                n5    0.230s   (245)                n2 [     wlan1]
                  n2    0.420s   ( 74)                n5 [     wlan1]
                  n2    0.420s   (212)                n1 [     wlan1]
 *                n2    0.420s   (255)                n2 [     wlan1]
                  n1    0.050s   (  0)                n5 [     wlan1]
                  n1    0.050s   (228)                n2 [     wlan1]
 *                n1    0.050s   (231)                n1 [     wlan1]
