[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:05 (bat0/f2:f3:38:56:d3:60 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    1.390s   ( 23)                n3 [     wlan1]
 *                n4    1.390s   (157)                n1 [     wlan1]
                  n4    1.390s   (145)                n2 [     wlan1]
                  n3    0.560s   ( 33)                n3 [     wlan1]
                  n3    0.560s   (212)                n2 [     wlan1]
 *                n3    0.560s   (229)                n1 [     wlan1]
                  n2    0.450s   ( 33)                n3 [     wlan1]
                  n2    0.450s   (225)                n1 [     wlan1]
 *                n2    0.450s   (242)                n2 [     wlan1]
                  n1    0.070s   ( 28)                n3 [     wlan1]
                  n1    0.070s   (217)                n2 [     wlan1]
 *                n1    0.070s   (246)                n1 [     wlan1]
