[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/6e:f1:be:04:ea:4d BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.630s   ( 35)                N5 [     wlan0]
                  N3    0.630s   (181)                N2 [     wlan0]
 *                N3    0.630s   (233)                N3 [     wlan0]
                  N5    0.020s   (  0)                N3 [     wlan0]
                  N5    0.020s   ( 51)                N5 [     wlan0]
 *                N5    0.020s   (192)                N2 [     wlan0]
                  N2    0.070s   ( 47)                N5 [     wlan0]
                  N2    0.070s   (180)                N3 [     wlan0]
 *                N2    0.070s   (241)                N2 [     wlan0]
                  N4    0.140s   ( 25)                N5 [     wlan0]
                  N4    0.140s   (  0)                N2 [     wlan0]
 *                N4    0.140s   (199)                N3 [     wlan0]
