[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:02 (bat0/1a:57:e6:1a:a8:a8 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.360s   (  0)                N5 [     wlan0]
                  N3    0.360s   (207)                N1 [     wlan0]
 *                N3    0.360s   (215)                N3 [     wlan0]
                  N5    0.380s   (  0)                N3 [     wlan0]
 *                N5    0.380s   (230)                N5 [     wlan0]
                  N1    0.480s   (  0)                N3 [     wlan0]
 *                N1    0.480s   (255)                N1 [     wlan0]
 *                N4    0.920s   (185)                N3 [     wlan0]
