[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/1e:13:05:02:3b:e8 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N5    0.300s   (177)                N2 [     wlan0]
                  N5    0.300s   ( 22)                N5 [     wlan0]
                  N5    0.300s   (  0)                N1 [     wlan0]
                  N1    0.300s   (  0)                N5 [     wlan0]
 *                N1    0.300s   (192)                N2 [     wlan0]
                  N1    0.300s   (134)                N1 [     wlan0]
                  N2    0.250s   ( 17)                N5 [     wlan0]
                  N2    0.250s   (106)                N1 [     wlan0]
 *                N2    0.250s   (221)                N2 [     wlan0]
                  N4    0.030s   (  0)                N1 [     wlan0]
                  N4    0.030s   (  9)                N5 [     wlan0]
 *                N4    0.030s   (250)                N4 [     wlan0]
