[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/be:f6:12:30:d3:99 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.370s   ( 32)                N1 [     wlan0]
                  N3    0.370s   ( 50)                N3 [     wlan0]
 *                N3    0.370s   (182)                N2 [     wlan0]
                  N1    0.370s   (  0)                N3 [     wlan0]
                  N1    0.370s   ( 37)                N1 [     wlan0]
 *                N1    0.370s   (217)                N2 [     wlan0]
                  N2    0.360s   ( 31)                N1 [     wlan0]
                  N2    0.360s   ( 39)                N3 [     wlan0]
 *                N2    0.360s   (243)                N2 [     wlan0]
                  N4    0.860s   ( 25)                N1 [     wlan0]
                  N4    0.860s   ( 27)                N3 [     wlan0]
 *                N4    0.860s   (157)                N2 [     wlan0]
