[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/12:9c:fe:0c:67:e0 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.170s   ( 84)                N5 [     wlan0]
 *                N3    0.170s   (192)                N3 [     wlan0]
                  N3    0.170s   (  0)                N2 [     wlan0]
                  N5    0.210s   (173)                N5 [     wlan0]
 *                N5    0.210s   (203)                N2 [     wlan0]
                  N2    0.150s   (149)                N5 [     wlan0]
                  N2    0.150s   (158)                N3 [     wlan0]
 *                N2    0.150s   (244)                N2 [     wlan0]
                  N4    0.220s   ( 68)                N5 [     wlan0]
 *                N4    0.220s   (150)                N3 [     wlan0]
