[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/92:d5:2b:df:f6:eb BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N5    0.110s   (181)                N2 [     wlan0]
                  N5    0.110s   (  0)                N5 [     wlan0]
 *                N1    0.230s   (204)                N2 [     wlan0]
                  N1    0.230s   (166)                N1 [     wlan0]
                  N2    0.060s   (133)                N1 [     wlan0]
 *                N2    0.060s   (228)                N2 [     wlan0]
                  N4    0.570s   (106)                N2 [     wlan0]
 *                N4    0.570s   (231)                N4 [     wlan0]
