[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/86:79:f6:fa:c3:7c BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    3.570s   ( 44)                N1 [     wlan0]
 *                N3    3.570s   (145)                N2 [     wlan0]
                  N1    1.460s   ( 72)                N1 [     wlan0]
 *                N1    1.460s   (218)                N2 [     wlan0]
                  N2    0.280s   ( 71)                N1 [     wlan0]
 *                N2    0.280s   (245)                N2 [     wlan0]
                  N4    1.360s   ( 34)                N1 [     wlan0]
 *                N4    1.360s   (110)                N2 [     wlan0]
