[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:01 (bat0/3a:31:2c:fc:a7:12 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4   38.700s   ( 38)                n3 [     wlan1]
                  n3    0.070s   (218)                n5 [     wlan1]
                  n3    0.070s   (232)                n2 [     wlan1]
 *                n3    0.070s   (236)                n3 [     wlan1]
                  n5    0.300s   (  0)                n3 [     wlan1]
                  n5    0.300s   (221)                n2 [     wlan1]
 *                n5    0.300s   (251)                n5 [     wlan1]
                  n2    0.020s   (241)                n5 [     wlan1]
                  n2    0.020s   (216)                n3 [     wlan1]
 *                n2    0.020s   (255)                n2 [     wlan1]
