[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:02 (bat0/fa:71:48:70:6e:92 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4   38.350s   ( 43)                n5 [     wlan1]
                  n4   38.350s   (  0)                n1 [     wlan1]
                  n4   38.350s   ( 37)                n3 [     wlan1]
                  n3    0.480s   (  0)                n5 [     wlan1]
                  n3    0.480s   (  0)                n1 [     wlan1]
 *                n3    0.480s   (244)                n3 [     wlan1]
                  n5    0.170s   (206)                n3 [     wlan1]
                  n5    0.170s   (210)                n1 [     wlan1]
 *                n5    0.170s   (231)                n5 [     wlan1]
                  n1    0.120s   (218)                n5 [     wlan1]
                  n1    0.120s   (221)                n3 [     wlan1]
 *                n1    0.120s   (224)                n1 [     wlan1]
