[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:03 (bat0/a6:4a:05:c7:56:b3 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4   25.840s   ( 49)                n2 [     wlan1]
                  n4   25.840s   ( 26)                n5 [     wlan1]
 *                n4   25.840s   ( 53)                n4 [     wlan1]
                  n5    0.190s   (214)                n2 [     wlan1]
 *                n5    0.190s   (228)                n1 [     wlan1]
                  n5    0.190s   (189)                n5 [     wlan1]
                  n2    0.040s   (184)                n5 [     wlan1]
                  n2    0.040s   (232)                n1 [     wlan1]
 *                n2    0.040s   (245)                n2 [     wlan1]
                  n1    0.170s   (180)                n5 [     wlan1]
                  n1    0.170s   (206)                n2 [     wlan1]
 *                n1    0.170s   (242)                n1 [     wlan1]
