[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:05 (bat0/42:18:5c:c5:49:bb BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.050s   ( 33)                n2 [     wlan1]
 *                n4    0.050s   ( 36)                n1 [     wlan1]
                  n4    0.050s   ( 31)                n3 [     wlan1]
                  n3    0.000s   (128)                n3 [     wlan1]
 *                n3    0.000s   (232)                n2 [     wlan1]
                  n3    0.000s   (216)                n1 [     wlan1]
                  n2    0.050s   (118)                n3 [     wlan1]
                  n2    0.050s   (245)                n1 [     wlan1]
 *                n2    0.050s   (255)                n2 [     wlan1]
                  n1    0.160s   (119)                n3 [     wlan1]
                  n1    0.160s   (214)                n2 [     wlan1]
 *                n1    0.160s   (251)                n1 [     wlan1]
