[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/e2:30:67:d5:5f:84 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.120s   (  0)                N5 [     wlan0]
                  N5    0.120s   (125)                N1 [     wlan0]
 *                N5    0.120s   (147)                N2 [     wlan0]
 *                N1    0.050s   (189)                N2 [     wlan0]
                  N1    0.050s   (153)                N1 [     wlan0]
                  N2    0.080s   (123)                N1 [     wlan0]
 *                N2    0.080s   (224)                N2 [     wlan0]
                  N4    0.030s   (  0)                N2 [     wlan0]
 *                N4    0.030s   (245)                N4 [     wlan0]
