[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/ea:ac:4f:a7:78:8d BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N3    0.330s   (155)                N1 [     wlan0]
                  N3    0.330s   (  0)                N3 [     wlan0]
                  N3    0.330s   (117)                N2 [     wlan0]
                  N1    0.040s   (179)                N2 [     wlan0]
 *                N1    0.040s   (235)                N1 [     wlan0]
                  N2    0.200s   (190)                N1 [     wlan0]
 *                N2    0.200s   (217)                N2 [     wlan0]
 *                N4    0.420s   (132)                N1 [     wlan0]
                  N4    0.420s   ( 99)                N2 [     wlan0]
