[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:02 (bat0/1e:ae:57:ed:5a:e7 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.010s   (105)                N5 [     wlan0]
                  N3    0.010s   (157)                N1 [     wlan0]
 *                N3    0.010s   (160)                N3 [     wlan0]
                  N5    0.460s   (  0)                N3 [     wlan0]
                  N5    0.460s   (195)                N1 [     wlan0]
 *                N5    0.460s   (198)                N5 [     wlan0]
                  N1    0.390s   (  0)                N3 [     wlan0]
                  N1    0.390s   (162)                N5 [     wlan0]
 *                N1    0.390s   (244)                N1 [     wlan0]
                  N4    0.230s   (  0)                N1 [     wlan0]
                  N4    0.230s   ( 90)                N5 [     wlan0]
 *                N4    0.230s   (137)                N3 [     wlan0]
