[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/4e:d7:a3:ee:70:6f BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.200s   (  0)                N5 [     wlan0]
 *                N3    0.200s   (192)                N3 [     wlan0]
                  N3    0.200s   (128)                N2 [     wlan0]
                  N5    0.270s   (102)                N3 [     wlan0]
                  N5    0.270s   (164)                N2 [     wlan0]
 *                N5    0.270s   (237)                N5 [     wlan0]
                  N2    0.080s   (155)                N3 [     wlan0]
                  N2    0.080s   (176)                N5 [     wlan0]
 *                N2    0.080s   (239)                N2 [     wlan0]
                  N4    0.410s   (  0)                N5 [     wlan0]
 *                N4    0.410s   (164)                N3 [     wlan0]
                  N4    0.410s   (  0)                N2 [     wlan0]
