[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:01 (bat0/2e:3b:aa:f1:55:4e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.050s   (  0)                n2 [     wlan1]
                  n4    0.050s   (193)                n5 [     wlan1]
 *                n4    0.050s   (207)                n3 [     wlan1]
                  n3    0.180s   (206)                n5 [     wlan1]
                  n3    0.180s   (195)                n2 [     wlan1]
 *                n3    0.180s   (218)                n3 [     wlan1]
                  n5    0.170s   (  0)                n3 [     wlan1]
                  n5    0.170s   (202)                n2 [     wlan1]
 *                n5    0.170s   (245)                n5 [     wlan1]
 *                n2    0.000s   (222)                n5 [     wlan1]
                  n2    0.000s   (180)                n3 [     wlan1]
                  n2    0.000s   (210)                n2 [     wlan1]
