[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:02 (bat0/9e:b3:a1:a8:a2:9b BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.140s   (  0)                n1 [     wlan1]
                  n4    0.140s   (  0)                n5 [     wlan1]
 *                n4    0.140s   (234)                n3 [     wlan1]
                  n3    0.150s   (  0)                n5 [     wlan1]
                  n3    0.150s   (181)                n1 [     wlan1]
 *                n3    0.150s   (247)                n3 [     wlan1]
                  n5    0.030s   (205)                n3 [     wlan1]
                  n5    0.030s   (204)                n1 [     wlan1]
 *                n5    0.030s   (255)                n5 [     wlan1]
 *                n1    0.220s   (245)                n5 [     wlan1]
                  n1    0.220s   (222)                n3 [     wlan1]
                  n1    0.220s   (217)                n1 [     wlan1]
