[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:03 (bat0/06:22:d2:17:f8:94 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.180s   (  0)                n5 [     wlan1]
 *                n4    0.180s   (249)                n4 [     wlan1]
                  n5    0.070s   (  0)                n5 [     wlan1]
 *                n5    0.070s   (217)                n1 [     wlan1]
                  n5    0.070s   (206)                n2 [     wlan1]
                  n2    0.060s   (  0)                n5 [     wlan1]
                  n2    0.060s   (197)                n1 [     wlan1]
 *                n2    0.060s   (215)                n2 [     wlan1]
                  n1    0.050s   (  0)                n5 [     wlan1]
                  n1    0.050s   (199)                n2 [     wlan1]
 *                n1    0.050s   (238)                n1 [     wlan1]
