[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:05 (bat0/4e:c9:83:8f:33:ae BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.030s   (  0)                n3 [     wlan1]
                  n4    0.030s   (196)                n1 [     wlan1]
 *                n4    0.030s   (213)                n2 [     wlan1]
                  n3    0.200s   (  0)                n3 [     wlan1]
                  n3    0.200s   (212)                n1 [     wlan1]
 *                n3    0.200s   (225)                n2 [     wlan1]
                  n2    0.420s   (  0)                n3 [     wlan1]
                  n2    0.420s   (  0)                n1 [     wlan1]
 *                n2    0.420s   (243)                n2 [     wlan1]
                  n1    0.270s   (  7)                n3 [     wlan1]
                  n1    0.270s   (  0)                n2 [     wlan1]
 *                n1    0.270s   (255)                n1 [     wlan1]
