[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/5e:5c:fe:c4:17:48 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.460s   (104)                N1 [     wlan0]
 *                N3    0.460s   (192)                N2 [     wlan0]
 *                N1    0.120s   (204)                N2 [     wlan0]
                  N1    0.120s   (119)                N1 [     wlan0]
                  N2    0.190s   (107)                N1 [     wlan0]
 *                N2    0.190s   (249)                N2 [     wlan0]
                  N4    0.370s   ( 65)                N1 [     wlan0]
 *                N4    0.370s   (143)                N2 [     wlan0]
