[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/da:23:44:10:48:7f BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.380s   (102)                N5 [     wlan0]
                  N3    0.380s   (193)                N2 [     wlan0]
 *                N3    0.380s   (233)                N3 [     wlan0]
                  N5    0.130s   (159)                N5 [     wlan0]
 *                N5    0.130s   (206)                N2 [     wlan0]
                  N2    0.330s   (137)                N5 [     wlan0]
                  N2    0.330s   (155)                N3 [     wlan0]
 *                N2    0.330s   (244)                N2 [     wlan0]
                  N4    0.020s   ( 78)                N5 [     wlan0]
                  N4    0.020s   (140)                N2 [     wlan0]
 *                N4    0.020s   (165)                N3 [     wlan0]
