[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/56:74:f3:61:a4:39 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N5    0.050s   (158)                N2 [     wlan0]
                  N5    0.050s   (  0)                N5 [     wlan0]
                  N1    0.100s   (149)                N2 [     wlan0]
 *                N1    0.100s   (156)                N1 [     wlan0]
                  N2    0.220s   (128)                N1 [     wlan0]
 *                N2    0.220s   (187)                N2 [     wlan0]
                  N4    0.990s   (  0)                N1 [     wlan0]
 *                N4    0.990s   (211)                N4 [     wlan0]
