[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/b6:95:10:f5:5d:26 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.070s   (116)                N1 [     wlan0]
 *                N5    0.070s   (138)                N2 [     wlan0]
                  N5    0.070s   ( 91)                N5 [     wlan0]
                  N1    0.380s   ( 69)                N5 [     wlan0]
                  N1    0.380s   (135)                N1 [     wlan0]
 *                N1    0.380s   (147)                N2 [     wlan0]
                  N2    0.380s   ( 64)                N5 [     wlan0]
                  N2    0.380s   (107)                N1 [     wlan0]
 *                N2    0.380s   (183)                N2 [     wlan0]
                  N4    0.100s   ( 30)                N5 [     wlan0]
                  N4    0.100s   (  0)                N1 [     wlan0]
 *                N4    0.100s   (188)                N4 [     wlan0]
