[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/5e:28:f4:93:b1:68 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.060s   (138)                N5 [     wlan0]
 *                N3    0.060s   (160)                N3 [     wlan0]
                  N3    0.060s   (157)                N2 [     wlan0]
                  N5    0.010s   ( 74)                N3 [     wlan0]
                  N5    0.010s   (186)                N2 [     wlan0]
 *                N5    0.010s   (252)                N5 [     wlan0]
                  N2    0.310s   ( 95)                N3 [     wlan0]
                  N2    0.310s   (208)                N5 [     wlan0]
 *                N2    0.310s   (241)                N2 [     wlan0]
                  N4    0.210s   ( 91)                N5 [     wlan0]
 *                N4    0.210s   (105)                N3 [     wlan0]
                  N4    0.210s   (  0)                N2 [     wlan0]
