[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:02 (bat0/4e:6f:51:ac:43:9e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.100s   (131)                N1 [     wlan0]
                  N3    0.100s   (100)                N5 [     wlan0]
 *                N3    0.100s   (184)                N3 [     wlan0]
                  N5    0.030s   (203)                N1 [     wlan0]
 *                N5    0.030s   (224)                N5 [     wlan0]
                  N1    0.180s   (  0)                N3 [     wlan0]
                  N1    0.180s   (184)                N5 [     wlan0]
 *                N1    0.180s   (234)                N1 [     wlan0]
                  N4    0.360s   ( 65)                N5 [     wlan0]
 *                N4    0.360s   (117)                N3 [     wlan0]
