[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/8e:1a:bc:43:a9:dd BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                N3    0.080s   (148)                N2 [     wlan0]
                  N3    0.080s   ( 46)                N3 [     wlan0]
                  N3    0.080s   (128)                N1 [     wlan0]
                  N1    0.180s   ( 22)                N3 [     wlan0]
                  N1    0.180s   (192)                N2 [     wlan0]
 *                N1    0.180s   (242)                N1 [     wlan0]
                  N2    0.250s   ( 27)                N3 [     wlan0]
 *                N2    0.250s   (237)                N2 [     wlan0]
                  N2    0.250s   (201)                N1 [     wlan0]
 *                N4    0.300s   (102)                N2 [     wlan0]
                  N4    0.300s   ( 87)                N1 [     wlan0]
                  N4    0.300s   ( 30)                N3 [     wlan0]
