[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/fa:6c:a9:10:88:46 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.900s   ( 10)                N5 [     wlan0]
 *                N3    0.900s   (212)                N3 [     wlan0]
                  N3    0.900s   (125)                N2 [     wlan0]
                  N5    0.120s   ( 13)                N5 [     wlan0]
 *                N5    0.120s   (148)                N2 [     wlan0]
                  N2    0.190s   ( 15)                N5 [     wlan0]
                  N2    0.190s   (148)                N3 [     wlan0]
 *                N2    0.190s   (205)                N2 [     wlan0]
                  N4    0.360s   (  4)                N5 [     wlan0]
                  N4    0.360s   (  0)                N2 [     wlan0]
 *                N4    0.360s   (183)                N3 [     wlan0]
