[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/6a:42:7c:db:35:b5 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.350s   (  0)                N5 [     wlan0]
 *                N5    0.350s   (144)                N2 [     wlan0]
 *                N1    0.700s   (175)                N2 [     wlan0]
                  N1    0.700s   (132)                N1 [     wlan0]
                  N2    0.850s   ( 93)                N1 [     wlan0]
 *                N2    0.850s   (198)                N2 [     wlan0]
                  N4    0.220s   (113)                N2 [     wlan0]
                  N4    0.220s   (  0)                N1 [     wlan0]
 *                N4    0.220s   (249)                N4 [     wlan0]
