[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/82:0c:98:e3:9f:31 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    3.080s   ( 30)                N1 [     wlan0]
 *                N3    3.080s   (169)                N2 [     wlan0]
 *                N1    1.330s   (223)                N2 [     wlan0]
                  N1    1.330s   ( 38)                N1 [     wlan0]
                  N2    0.390s   ( 30)                N1 [     wlan0]
 *                N2    0.390s   (253)                N2 [     wlan0]
                  N4    0.030s   ( 26)                N1 [     wlan0]
 *                N4    0.030s   (139)                N2 [     wlan0]
