[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:01 (bat0/02:7f:d8:2a:67:16 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4    1.020s   ( 23)                n3 [     wlan1]
                  n3    0.390s   (  0)                n5 [     wlan1]
                  n3    0.390s   (235)                n2 [     wlan1]
 *                n3    0.390s   (249)                n3 [     wlan1]
                  n5    0.060s   (203)                n3 [     wlan1]
                  n5    0.060s   (227)                n2 [     wlan1]
 *                n5    0.060s   (243)                n5 [     wlan1]
                  n2    0.060s   (220)                n3 [     wlan1]
                  n2    0.060s   (  0)                n5 [     wlan1]
 *                n2    0.060s   (246)                n2 [     wlan1]
