[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:02 (bat0/3e:39:85:10:7f:75 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4    0.950s   ( 30)                n5 [     wlan1]
                  n4    0.950s   ( 29)                n3 [     wlan1]
                  n3    0.030s   (218)                n5 [     wlan1]
                  n3    0.030s   (218)                n1 [     wlan1]
 *                n3    0.030s   (250)                n3 [     wlan1]
                  n5    0.330s   (  0)                n3 [     wlan1]
                  n5    0.330s   (212)                n1 [     wlan1]
 *                n5    0.330s   (246)                n5 [     wlan1]
                  n1    0.270s   (232)                n5 [     wlan1]
                  n1    0.270s   (211)                n3 [     wlan1]
 *                n1    0.270s   (235)                n1 [     wlan1]
