[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:03 (bat0/32:58:32:54:d2:77 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    0.300s   (  6)                n5 [     wlan1]
 *                n4    0.300s   ( 32)                n4 [     wlan1]
                  n5    0.340s   (  0)                n5 [     wlan1]
                  n5    0.340s   (208)                n1 [     wlan1]
 *                n5    0.340s   (222)                n2 [     wlan1]
                  n2    0.260s   ( 67)                n5 [     wlan1]
                  n2    0.260s   (211)                n1 [     wlan1]
 *                n2    0.260s   (240)                n2 [     wlan1]
                  n1    0.310s   ( 67)                n5 [     wlan1]
                  n1    0.310s   (211)                n2 [     wlan1]
 *                n1    0.310s   (229)                n1 [     wlan1]
