[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:05 (bat0/66:7f:2c:cc:f5:aa BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4    2.010s   ( 28)                n1 [     wlan1]
                  n4    2.010s   ( 20)                n2 [     wlan1]
                  n4    2.010s   ( 12)                n3 [     wlan1]
                  n3    0.460s   (  0)                n3 [     wlan1]
 *                n3    0.460s   (236)                n1 [     wlan1]
                  n3    0.460s   (220)                n2 [     wlan1]
                  n2    0.140s   (  0)                n3 [     wlan1]
 *                n2    0.140s   (238)                n1 [     wlan1]
                  n2    0.140s   (231)                n2 [     wlan1]
                  n1    0.210s   (  0)                n3 [     wlan1]
                  n1    0.210s   (207)                n2 [     wlan1]
 *                n1    0.210s   (255)                n1 [     wlan1]
