[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:05 (bat0/66:86:3e:70:c2:53 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.020s   ( 84)                N1 [     wlan0]
                  N3    0.020s   (  0)                N3 [     wlan0]
 *                N3    0.020s   (180)                N2 [     wlan0]
                  N1    0.280s   (110)                N1 [     wlan0]
 *                N1    0.280s   (219)                N2 [     wlan0]
                  N2    0.000s   (  0)                N3 [     wlan0]
                  N2    0.000s   (101)                N1 [     wlan0]
 *                N2    0.000s   (252)                N2 [     wlan0]
                  N4    1.040s   ( 67)                N1 [     wlan0]
 *                N4    1.040s   (143)                N2 [     wlan0]
