[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:01 (bat0/8a:f7:6f:d0:e2:b7 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N3    0.100s   ( 28)                N5 [     wlan0]
 *                N3    0.100s   (217)                N3 [     wlan0]
                  N3    0.100s   (174)                N2 [     wlan0]
                  N5    0.290s   (  0)                N3 [     wlan0]
                  N5    0.290s   ( 45)                N5 [     wlan0]
 *                N5    0.290s   (209)                N2 [     wlan0]
                  N2    0.090s   ( 40)                N5 [     wlan0]
                  N2    0.090s   (148)                N3 [     wlan0]
 *                N2    0.090s   (251)                N2 [     wlan0]
                  N4    0.170s   (  0)                N2 [     wlan0]
                  N4    0.170s   ( 25)                N5 [     wlan0]
 *                N4    0.170s   (172)                N3 [     wlan0]
