[B.A.T.M.A.N. adv openwrt-2018.4-1, MainIF/MAC: wlan0/00:00:0c:18:11:03 (bat0/0a:ac:a1:7a:ac:8f BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  N5    0.550s   (  0)                N1 [     wlan0]
                  N5    0.550s   ( 14)                N5 [     wlan0]
 *                N5    0.550s   (166)                N2 [     wlan0]
                  N1    0.120s   ( 11)                N5 [     wlan0]
                  N1    0.120s   (169)                N2 [     wlan0]
 *                N1    0.120s   (185)                N1 [     wlan0]
                  N2    0.280s   ( 14)                N5 [     wlan0]
                  N2    0.280s   (158)                N1 [     wlan0]
 *                N2    0.280s   (199)                N2 [     wlan0]
                  N4    0.020s   (  8)                N5 [     wlan0]
                  N4    0.020s   (  0)                N1 [     wlan0]
 *                N4    0.020s   (236)                N4 [     wlan0]
