[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:01 (bat0/82:b7:4f:7b:6d:c7 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4    0.940s   (191)                n3 [     wlan1]
                  n3    0.140s   (220)                n5 [     wlan1]
                  n3    0.140s   (210)                n2 [     wlan1]
 *                n3    0.140s   (228)                n3 [     wlan1]
                  n5    0.050s   (210)                n3 [     wlan1]
                  n5    0.050s   (234)                n2 [     wlan1]
 *                n5    0.050s   (255)                n5 [     wlan1]
                  n2    0.380s   (219)                n5 [     wlan1]
                  n2    0.380s   (222)                n3 [     wlan1]
 *                n2    0.380s   (242)                n2 [     wlan1]
