[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:02 (bat0/76:8d:ce:21:74:31 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4    1.030s   (194)                n3 [     wlan1]
                  n3    0.230s   (220)                n5 [     wlan1]
                  n3    0.230s   (204)                n1 [     wlan1]
 *                n3    0.230s   (233)                n3 [     wlan1]
                  n5    0.250s   (233)                n1 [     wlan1]
 *                n5    0.250s   (255)                n5 [     wlan1]
                  n1    0.710s   (215)                n3 [     wlan1]
                  n1    0.710s   (236)                n5 [     wlan1]
 *                n1    0.710s   (243)                n1 [     wlan1]
