[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:03 (bat0/76:0e:c0:0c:1b:f9 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 *                n4    0.440s   (226)                n4 [     wlan1]
 *                n5    0.590s   (245)                n2 [     wlan1]
                  n5    0.590s   (240)                n1 [     wlan1]
                  n5    0.590s   (192)                n5 [     wlan1]
                  n2    0.810s   (169)                n5 [     wlan1]
                  n2    0.810s   (222)                n1 [     wlan1]
 *                n2    0.810s   (255)                n2 [     wlan1]
                  n1    0.010s   (183)                n5 [     wlan1]
                  n1    0.010s   (228)                n2 [     wlan1]
 *                n1    0.010s   (249)                n1 [     wlan1]
