[B.A.T.M.A.N. adv 2018.1, MainIF/MAC: wlan1/00:00:0d:18:08:05 (bat0/92:b1:88:2b:31:ea BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
                  n4    1.300s   (  0)                n2 [     wlan1]
                  n4    1.300s   (  0)                n1 [     wlan1]
 *                n4    1.300s   (198)                n3 [     wlan1]
                  n3    0.510s   (208)                n2 [     wlan1]
 *                n3    0.510s   (234)                n3 [     wlan1]
                  n3    0.510s   (214)                n1 [     wlan1]
                  n2    0.730s   (227)                n3 [     wlan1]
                  n2    0.730s   (227)                n1 [     wlan1]
 *                n2    0.730s   (233)                n2 [     wlan1]
                  n1    0.070s   (208)                n2 [     wlan1]
                  n1    0.070s   (221)                n3 [     wlan1]
 *                n1    0.070s   (250)                n1 [     wlan1]
